{
  "name": "movie-recommendation",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernando-ch/node-movie-recommendation.git"
  },
  "author": "Fernando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernando-ch/node-movie-recommendation/issues"
  },
  "homepage": "https://github.com/fernando-ch/node-movie-recommendation#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "ws": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
